PORT=3000
MONGODB_URI=mongodb+srv://asthanapavitra:261204@p-cluster.8fhxj.mongodb.net/PouchPilot?retryWrites=true&w=majority
JWT_SECRET=DJSOAOWPQOQPOALPACMFDHDJFHDJEIWPQWPQKSSDJFFGHDERYUEREUOIEQPWOPQERIEORIEUTALXMMLXCNJFBVHFVGHSJLALLALSSSSSSSNJDWOIREURTSLLKFJFFHDSNSMCSJS
